*{
    padding: 0;
    margin: 0;
}
body{
    background-color: white;
}
@media only screen and (max-width: 930px) {
    #search{
        width: 350px;
    }
    .grid-container{
        grid-template-columns: repeat(auto-fit, 50px);
    }
    .grid-item{
        min-height: 50px;
        min-width: 50px;
    }
  }
.nav-bar{
    background-color: rgb(249, 55, 55);
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.logo{
    margin: 2px;
    margin-left: 50px;
    height: 90px;
    width: auto;
    display: flex;

}
#search{
    background-color: #fa7c7c;
    border: none;
    border-radius: 6px;
    color: white;
    height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}
.login{
    margin-right: 60px;
}
.login-btn{
    background-color: white;
    color: rgb(249, 55, 55);
    border: none;
    height: 30px;
    width: 70px;
    border-radius: 15px;
}
.layout{
    display: flex;
    justify-content: center;
    width: 100%;
}
.grid-container{
    width: 90%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 5px;
    justify-content: center;
}
.grid-item{
    min-height: 150px;
    min-width: 150px;
    background-color: rgb(249, 55, 55);
    border-radius: 10px;
}
#game10{
    grid-row: span 2;
    grid-column: span 2;
} 